#!/system/xbin/busybox_synapse sh

BB=/system/xbin/busybox_synapse;

cat << CTAG
{
    name:CPU,
    elements:[
        { SLiveLabel:{
                  title:"CPU temperature",
                  description:"Temperature sensor data as read from the A15 cores. The A7 cores do not have dedicated sensors.",
                  refresh:500,
                  action:"echo \$(echo \$(cat /sys/devices/platform/exynos5-tmu/curr_temp | tr , \"\\n\") | { read C0 C1 C2 C3; echo \"Core 0: \${C0%?}C째 Core 1: \${C1%?}C째@nCore 2: \${C2%?}C째 Core 3: \${C3%?}C째\"; })"
        }},
	{ STitleBar:{
		title:"CPUFreq scaling"
	}},        
	{ SLiveLabel:{
                  title:"CPU frequency",
                  description:"Current frequency and active cluster.",
                  refresh:500,
                  action:"FREQ=\$(cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq); [[ \$FREQ -lt 751000 ]] && FREQ=\$(expr \$FREQ \\\\* 2) && L=\"\${FREQ%???}MHz (A7)\" || L=\"\${FREQ%???}MHz (A15)\"; echo \$L;"
        }},
	{ SSeekBar:{
       		title:"CPU max frequency",
		description:"Set the maximum freqency the CPU scales up to.",
		default:1600000,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
		values:{
`
			while read FREQ TIME; do
				if [ $FREQ -lt 751000 ]; then
					LABEL=$(expr $FREQ \* 2)
					LABEL=$(expr $LABEL / 1000)
				else
					LABEL=$(expr $FREQ / 1000)
				fi
				echo "$FREQ:\"${LABEL}MHz\", "
			done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
`
		}
	}},
	{ SSeekBar:{
       		title:"CPU min frequency",
		description:"Set the minimum freqency the CPU scales down to.",
		default:250000,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
		values:{
`
			while read FREQ TIME; do
				if [ $FREQ -lt 751000 ]; then
					LABEL=$(expr $FREQ \* 2)
					LABEL=$(expr $LABEL / 1000)
				else
					LABEL=$(expr $FREQ / 1000)
				fi
				echo "$FREQ:\"${LABEL}MHz\", "
			done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
`
		}
	}},
    ]
}
CTAG
