#!/system/xbin/busybox_synapse sh

BB=/system/xbin/busybox_synapse;

readColour() {
	P=/sys/class/misc/mdnie/hook_control/
	echo $(printf "#%02X%02X%02X\n" $(cat $P/$1_red) $(cat $P/$1_green) $(cat $P/$1_blue))
}

cat << CTAG
{
    name:Screen,
    elements:[
	{ SPane:{
		title:"Screen Resolution"
	}},
		{ SDescription:{
			description:"Use these buttons to switch between different screen resolutions. Device will automatically reboot and this Setting is permanent, so if you want to restore Stock Full HD resolution you'll need to press Full HD Button. HD is the best compromise between graphics quality, performance and battery life - Recommended -. Use this feature if you need to play some heavy games that lag on Full HD resolution or if you want to save battery on normal usage. Quad HD option has been added just if you want maximum screen quality, but remember that performance and battery life will be lower. qHD gives you maximum performance, worst - but not so bad - graphics quality and maximum battery life."
		}},
		{ SButton:{
			label:"qHD 960x540",
			action:"devtools qhdres"
		}},
		{ SButton:{
			label:"HD 1280x720",
			action:"devtools hdres"
		}},
		{ SButton:{
			label:"Full HD 1920x1080",
			action:"devtools fullhdres"
		}},
		{ SButton:{
			label:"Quad HD 2560x1440",
			action:"devtools quadhdres"
		}},
	{ SPane:{
		title:"mDNIe global controls",
		description:"mobile Digital Natural Image engine control. Samsungs hardware image post-processor controls virtually any image manipulation. All control master switches, if left as delta controls, will negate the sequence setting if checked. Master sequence has SCR and CS enabled by default."
        }},
	{ SSeekBar:{
		title:"Mode",
		description:"0 = Dynamic, 1 = Standard, 2 = Natural, 3 = Movie, 4 = Auto",
		max:4,
		default:0,
		action:"generic /sys/class/mdnie/mdnie/mode"
	}},
	{ SSeekBar:{
		title:"Scenario",
		description:"0 = UI, 1 = Video, 2 = Video Warm, 3 = Video Cold, 4 = Camera, 5 = Navigation, 6 = Gallery, 7 = VT, 8 = Browser, 9 = E-book, 10 = E-Mail",
		max:10,
		default:0,
		action:"generic /sys/class/mdnie/mdnie/scenario"
	}},
	{ SCheckBox:{
		description:"Register intercept acts like a hook and will enable catching scenario settings and modifying them through delta controls. If a scenario does not have a setting (register) in its base sequence, then it cannot be modified by the hook.",
		label:"Enable register hook",
		default:0,
		action:"generic /sys/class/misc/mdnie/hook_intercept"
	}},
	{ SCheckBox:{
		description:"Enabling the master sequence will disable and ignore Samsungs profiles and scenarios, the ROM controls will be disabled.",
		label:"Enable master sequence",
		default:0,
		action:"generic /sys/class/misc/mdnie/sequence_intercept"
	}},
	{ SPane:{
		title:"Smearing fix",
		description:"i950X devices have an issue with the AMOLED controller in which, if individual pixels get power-gated for true black, they occur a latency delay when getting powered on again, resulting in a visible smearing effect. The following controls provide a method of applying a slight grey on the black channel to avoid this problem."
        }},
	{ SSeekBar:{
		title:"Greyscale addend",
		max:5, default:0, weight:0.39, unit:"% white",
		action:"generic /sys/class/misc/mdnie/black_increase_value"
	}},
	{ SPane:{
		title:"Digital screen brightness",
		description:"Uses mDNIe to bypass the backlight driver brightness and decrease brightness by reducing luminance on the the channel RGB values. It allows to reduce brightness beyond the stock minimum."
        }},
	{ SSeekBar:{
		title:"Brightness reduction",
		description:"The amount of luminance to be shaved off from the colour channel components.",
		max:128,
		default:`cat /sys/class/misc/mdnie/brightness_reduction`,
		action:"generic /sys/class/misc/mdnie/brightness_reduction"
	}},
	{ SSeekBar:{
		title:"Takeover point",
		description:"The stock backlight driver ignores brightness values below 10 (0-255) and values below that point do not have any effect on brightness. The takeover point is the point in the brightness curve where the digital brightness reduction takes effect. The brightness reduction is weighted linearly from full configured value to zero on the range of zero brightness to the takeover point. If the takeover point is beyond 10, then both hardware and digital brightness reduction can take place. This can help with having a less abrupt brightness curve caused by the digital reduction.",
		max:64,
		default:`cat /sys/class/misc/mdnie/brightness_takeover_point`,
		action:"generic /sys/class/misc/mdnie/brightness_takeover_point"
	}},
	{ SSeekBar:{
		title:"Auto-brightness input delta",
		description:"Positive delta to be applied on top system brightness. Used only for the digital reduction logic during stock ROM auto-brightness activation, can be used to brighten back up the reduction value by shifting the interpreted brightness value without sacrificing minimum brightness in manual mode.",
		max:64,
		default:`cat /sys/class/misc/mdnie/brightness_input_delta`,
		action:"generic /sys/class/misc/mdnie/brightness_input_delta"
	}},
	{ SPane:{ title:"Digital edge enhancement control" }},
	{ SCheckBox:{
		label:"Enable edge enhancement",
		default:0,
		action:"generic /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
	}},
	{ SSeekBar:{
		title:"Amount",
		min:-128, max:128, default:0,
		action:"generic /sys/class/misc/mdnie/hook_control/de_positive_e"
	}},
	{ SSeekBar:{
		title:"Radius",
		min:-128, max:128, default:0,
		action:"generic /sys/class/misc/mdnie/hook_control/de_positive_f"
	}},
	{ SSeekBar:{
		title:"Threshold",
		min:-128, max:128, default:0,
		action:"generic /sys/class/misc/mdnie/hook_control/de_positive_b"
	}},
	{ SPane:{
		title:"Chroma saturation control",
		description:"Chroma saturation works in the HSL colour space, modifying saturation will dilute the hue with white or darken with black. Variations in chroma are achieved by adding different amounts of a neutral gray of the same value as the color you want to alter."
        }},
	{ SSeekBar:{
		title:"Chroma saturation weight",
		description:"Saturation weight/multiplier for RGB/YCM chroma gains",
		min:0, max:40, default:`cat /sys/class/misc/mdnie/hook_control/cs_weight`,
		action:"generic /sys/class/misc/mdnie/hook_control/cs_weight"
	}},
	{ SPane:{ description:"Per-channel controls" }},
	{ SSeekBar:{
		title:"Red gain",
		min:0, max:20, default:`cat /sys/class/misc/mdnie/hook_control/cs_red`,
		action:"generic /sys/class/misc/mdnie/hook_control/cs_red"
	}},
	{ SSeekBar:{
		title:"Green gain",
		min:0, max:20, default:`cat /sys/class/misc/mdnie/hook_control/cs_green`,
		action:"generic /sys/class/misc/mdnie/hook_control/cs_green"
	}},
	{ SSeekBar:{
		title:"Blue gain",
		min:0, max:20, default:`cat /sys/class/misc/mdnie/hook_control/cs_blue`,
		action:"generic /sys/class/misc/mdnie/hook_control/cs_blue"
	}},
	{ SSeekBar:{
		title:"Yellow gain",
		min:0, max:20, default:`cat /sys/class/misc/mdnie/hook_control/cs_yellow`,
		action:"generic /sys/class/misc/mdnie/hook_control/cs_yellow"
	}},
	{ SSeekBar:{
		title:"Cyan gain",
		min:0, max:20, default:`cat /sys/class/misc/mdnie/hook_control/cs_cyan`,
		action:"generic /sys/class/misc/mdnie/hook_control/cs_cyan"
	}},
	{ SSeekBar:{
		title:"Magenta gain",
		min:0, max:20, default:`cat /sys/class/misc/mdnie/hook_control/cs_magenta`,
		action:"generic /sys/class/misc/mdnie/hook_control/cs_magenta"
	}},
	{ SPane:{ title:"SCR filters" }},
        { SColourPicker:{
          title:"Red",
          default:"`echo $(readColour scr_red)`",
          action:"colour scr_red"
       	}},
        { SColourPicker:{
          title:"Green",
          default:"`echo $(readColour scr_green)`",
          action:"colour scr_green"
       	}},
        { SColourPicker:{
          title:"Blue",
          default:"`echo $(readColour scr_blue)`",
          action:"colour scr_blue"
       	}},
        { SColourPicker:{
          title:"Yellow",
          default:"`echo $(readColour scr_yellow)`",
          action:"colour scr_yellow"
       	}},
        { SColourPicker:{
          title:"Cyan",
          default:"`echo $(readColour scr_cyan)`",
          action:"colour scr_cyan"
       	}},
        { SColourPicker:{
          title:"Magenta",
          default:"`echo $(readColour scr_magenta)`",
          action:"colour scr_magenta"
       	}},
        { SColourPicker:{
          title:"White",
          default:"`echo $(readColour scr_white)`",
          action:"colour scr_white"
       	}},
    ]
}
CTAG
