# Android fstab file.
#<src>                                                  <mnt_point>     <type>      <mnt_flags and options>                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/dw_mmc.0/by-name/SYSTEM             /system         ext4        ro,noatime                                                                      wait

/dev/block/platform/dw_mmc.0/by-name/CACHE              /cache          ext4        rw,nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic       wait,check
/dev/block/platform/dw_mmc.0/by-name/CACHE              /cache          f2fs        rw,nosuid,nodev,noatime,inline_xattr                                            wait,check

/dev/block/platform/dw_mmc.0/by-name/USERDATA           /data           ext4        rw,nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic       wait,check,encryptable=footer,length=-16384
/dev/block/platform/dw_mmc.0/by-name/USERDATA           /data           f2fs        rw,nosuid,nodev,noatime,inline_xattr                                            wait,check,encryptable=footer,length=-16384

/dev/block/platform/dw_mmc.0/by-name/EFS      /efs                ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/dw_mmc.0/by-name/ESC_EFS         /efs_gsm     ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check

/dev/block/platform/dw_mmc.0/by-name/BOOT               /boot           emmc        defaults                                                                        recoveryonly
/dev/block/platform/dw_mmc.0/by-name/RECOVERY           /recovery       emmc        defaults                                                                        recoveryonly



/devices/platform/dw_mmc.2/mmc_host/mmc2*               auto            auto        defaults                                                                        voldmanaged=sdcard1:auto,encryptable=userdata

/devices/15560000.dwmmc2/mmc_host/mmc2                  auto            auto        defaults                                                                        voldmanaged=sdcard1:auto,encryptable=userdata
# USB storage
/devices/platform/exynos-dwc3.0/exynos-xhci.0*          auto            auto        defaults                                                                        voldmanaged=usb:auto
